<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="bug_tracking" uuid="67BB3247-50A2-4E45-B0EA-B02FB6BBFCA8">
	<target name="bug_tracking">
		<root class="APPLICATION" feature="make"/>
		<option warning="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="diff" location="$ISE_LIBRARY\library\diff\diff-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="bug_tracking" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="bug_tracking_dotnet" extends="bug_tracking">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
